export var translations:any = {
    'en': {
        'ping': 'Ping',
        'death': 'Death',
        'name': 'Name',
        'kill': 'Kill',
        'ready': 'Ready',
        'waiting': 'Waiting',
        'noPlayers': 'No players...',
        'alive': 'alive',
        'attackers': 'Attackers',
        'defenders': 'Defenders',
        'youAreReady': 'You are ready!',
        'youAreNotReady': 'You are not ready!',
        'holdInteractToReady': 'Hold {Interact} to Ready-Up.',
        'holdInteractToNotReady': 'Hold {Interact} to Un-Ready.',
        'loadouts': 'Loadouts',
        'teams': 'Teams',
        'public': 'Public',
        'competitive': 'Competitive',
        'strat': 'Strat',
        'bombPlantedOn': 'Bomb planted on',
        'site': 'site',
        'draw': 'Draw',
        'yourTeam': 'Your team',
        'won': 'won',
        'lost': 'lost',
        'planting': 'Planting',
        'defusing': 'Defusing',
        'round': 'Round',
        'spectating': 'Spectating - Press SPACE to select the next teammate.',
        'editLoadouts': 'Edit Loadouts',
        'Assault': 'Assault',
        'SpecOps': 'Spec-Ops',
        'Demolition': 'Demolition',
        'Sniper': 'Sniper',
        'start': 'Start',
        'loadoutClose': 'F10 - To close Loadouts window',
        'Sights': 'Sights',
        'Secondary': 'Secondary',
        'Primary Weapon': 'Primary Weapon',
        'Secondary Weapon': 'Secondary Weapon',
        'Tactical': 'Tactical',
        'Lethal': 'Lethal',
        'selectATeam': 'Select a team',
        'players': 'players',
        'autoJoin': 'Auto - Join',
        'spectator': 'Spectator',
        'closeTeamWindow': 'F9 - To close Teams window',
        'cantSwitchTeam': "You can't switch teams mid-round!",
        'bombOn': 'Bomb on',
        'Warmup': 'Warmup',
        'Pre-Round': 'Pre-Round',
        'Knife': 'Knife',
        'First Half': 'First Half',
        'Round {round}': 'Round {round}',
        'Half-Time': 'Half-Time',
        'Second Half': 'Second Half',
        'Timeout': 'Timeout',
        'Strat': 'Strat',
        'Training': 'Training',
        'End': 'End',
    },
    'hu': {
        'ping': 'Ping',
        'death': 'Halál',
        'name': 'Név',
        'kill': 'Ölés',
        'ready': 'Kész',
        'waiting': 'Várakozás',
        'noPlayers': 'Nincs játékos...',
        'alive': 'életben',
        'attackers': 'Támadók',
        'defenders': 'Védekezők',
        'youAreReady': 'Készen állsz!',
        'youAreNotReady': 'Nem állsz készen!',
        'holdInteractToReady': 'Nyomd az {Interact} gombot hogy készen állj.',
        'holdInteractToNotReady': 'Nyomd az {Interact} gombot hogy visszavond.',
        'loadouts': 'Felszerelés',
        'teams': 'Csapat',
        'public': 'Edzés',
        'competitive': 'Versengő',
        'strat': 'Stratégia',
        'bombPlantedOn': 'Bomba élesítve',
        'site': 'oldalon',
        'draw': 'Döntetlen',
        'yourTeam': 'A csapatod',
        'won': 'nyert',
        'lost': 'vesztett',
        'planting': 'Élesítés',
        'defusing': 'Hatástalanítás',
        'round': 'Kör',
        'spectating': 'Szemlélő - Nyomj SPACE-t a játékos váltáshoz.',
        'editLoadouts': 'Felszerelés',
        'Assault': 'Támadó',
        'SpecOps': 'Szanitéc',
        'Demolition': 'Robbantó',
        'Sniper': 'Mesterlövész',
        'start': 'Kezdés',
        'loadoutClose': 'F10 - A Felszerelés ablak bezárása',
        'Sights': 'Irányzékok',
        'Secondary': 'Kiegészítők',
        'Primary Weapon': 'Elsődleges fegyver',
        'Secondary Weapon': 'Másodlagos fegyver',
        'Tactical': 'Taktikai',
        'Lethal': 'Halálos',
        'selectATeam': 'Válassz csapatot',
        'players': 'jáétkos',
        'autoJoin': 'Auto - Csatlakozás',
        'spectator': 'Nézelődő',
        'closeTeamWindow': 'F9 - A Csapat ablak bezárása',
        'cantSwitchTeam': "Nem válthatsz csapatot játék közben!",
        'bombOn': 'Bomba itt:',
        'Warmup': 'Felkészülés',
        'Pre-Round': 'Kör előtt',
        'Knife': 'Kés',
        'First Half': 'Első fél',
        'Round {round}': 'Kör {round}',
        'Half-Time': 'Félidő',
        'Second Half': 'Második fél',
        'Timeout': 'Szünet',
        'Strat': 'Stratégia',
        'Training': 'Edzés',
        'End': 'Vége',
    },
};

export default translations;
