export var translations:any = {
    'en': {
        'ping': 'Ping',
        'death': 'Death',
        'name': 'Name',
        'kill': 'Kill',
        'ready': 'Ready',
        'waiting': 'Waiting',
        'noPlayers': 'No players...',
        'alive': 'alive',
        'attackers': 'Attackers',
        'defenders': 'Defenders',
        'youAreReady': 'You are ready!',
        'youAreNotReady': 'You are not ready!',
        'holdInteractToReady': 'Hold {Interact} to Ready-Up.',
        'holdInteractToNotReady': 'Hold {Interact} to Un-Ready.',
        'loadouts': 'Loadouts',
        'teams': 'Teams',
        'public': 'Public',
        'competitive': 'Competitive',
        'strat': 'Strat',
        'bombPlantedOn': 'Bomb planted on',
        'site': 'site',
        'draw': 'Draw',
        'yourTeam': 'Your team',
        'won': 'won',
        'lost': 'lost',
        'planting': 'Planting',
        'defusing': 'Defusing',
        'round': 'Round',
        'spectating': 'Spectating - Press SPACE to select the next teammate.',
        'editLoadouts': 'Edit Loadouts',
        'Assault': 'Assault',
        'SpecOps': 'Spec-Ops',
        'Demolition': 'Demolition',
        'Sniper': 'Sniper',
        'start': 'Start',
        'loadoutClose': 'F10 - To close Loadouts window',
        'Sights': 'Sights',
        'Secondary': 'Secondary',
        'Primary Weapon': 'Primary Weapon',
        'Secondary Weapon': 'Secondary Weapon',
        'Tactical': 'Tactical',
        'Lethal': 'Lethal',
        'selectATeam': 'Select a team',
        'players': 'players',
        'autoJoin': 'Auto - Join',
        'spectator': 'Spectator',
        'closeTeamWindow': 'F9 - To close Teams window',
        'cantSwitchTeam': "You can't switch teams mid-round!",
        'bombOn': 'Bomb on',
        'Warmup': 'Warmup',
        'Pre-Round': 'Pre-Round',
        'Knife': 'Knife',
        'First Half': 'First Half',
        'Round {round}': 'Round {round}',
        'Half-Time': 'Half-Time',
        'Second Half': 'Second Half',
        'Timeout': 'Timeout',
        'Strat': 'Strat',
        'Training': 'Training',
        'End': 'End',
        'instructions': 'Instructions',
        'promodStringIntro': "Promod is a round based gamemode like CS:GO's Defusal or Call of Duty's Search And Destory. You only have 1 life for every round.",
        'promodStringWarmup': "Hold Interact (default: E) button to ready up.",
        'promodStringWarmupPlayers': "At least 50% of players need to be ready in order to start the match.",
        'objective': 'Objective',
        'plantingDefusing': 'Planting / Defusing',
        'promodStringPlantDefuse': "Hold Interact (default: E) button to plant or defuse the bomb near one of the bombsite.",
        'promodStringAttackers': "You have to eliminate all Defenders, or plant the bomb at one of bombsite.",
        'promodStringDefenders': "You have to eliminate all Attackers and defend the bombsites or defuse the bomb if the attackers already planted.",
        'Iron Sights': 'Iron Sights',
        'Reflex (RDS)': 'Reflex (RDS)',
        'Kobra (RDS)': 'Kobra (RDS)',
        'Holographic (HOLO)': 'Holographic (HOLO)',
        'ACOG (4x)': 'ACOG (4x)',
        'No Secondary': 'No Secondary',
        'Extended Mag': 'Extended Mag',
        'Suppressor': 'Suppressor',
        'M16A4': 'M16A4',
        'AK-74M': 'AK-74M',
        'AKS-74u': 'AKS-74u',
        'MP5K': 'MP5K',
        'SPAS-12': 'SPAS-12',
        'M249 SAW': 'M249 SAW',
        'M98B': 'M98B',
        'L96A1': 'L96A1',
        'M9': 'M9',
        '.44 Magnum': '.44 Magnum',
        'C4': 'C4',
        'Medkit': 'Medkit',
        'Ammobag': 'Ammobag',
        'T-UGS': 'T-UGS',
        'Claymore': 'Claymore',
        'MAV': 'MAV',
        'M320 Smoke': 'M320 Smoke',
        'M67 Grenade': 'M67 Grenade',
    },
    'hu': {
        'ping': 'Ping',
        'death': 'Halál',
        'name': 'Név',
        'kill': 'Ölés',
        'ready': 'Kész',
        'waiting': 'Várakozás',
        'noPlayers': 'Nincs játékos...',
        'alive': 'életben',
        'attackers': 'Támadók',
        'defenders': 'Védekezők',
        'youAreReady': 'Készen állsz!',
        'youAreNotReady': 'Nem állsz készen!',
        'holdInteractToReady': 'Nyomd az {Interact} gombot hogy készen állj.',
        'holdInteractToNotReady': 'Nyomd az {Interact} gombot hogy visszavond.',
        'loadouts': 'Felszerelés',
        'teams': 'Csapat',
        'public': 'Edzés',
        'competitive': 'Versengő',
        'strat': 'Stratégia',
        'bombPlantedOn': 'Bomba élesítve',
        'site': 'oldalon',
        'draw': 'Döntetlen',
        'yourTeam': 'A csapatod',
        'won': 'nyert',
        'lost': 'vesztett',
        'planting': 'Élesítés',
        'defusing': 'Hatástalanítás',
        'round': 'Kör',
        'spectating': 'Szemlélő - Nyomj SPACE-t a játékos váltáshoz.',
        'editLoadouts': 'Felszerelés',
        'Assault': 'Támadó',
        'SpecOps': 'Szanitéc',
        'Demolition': 'Robbantó',
        'Sniper': 'Mesterlövész',
        'start': 'Kezdés',
        'loadoutClose': 'F10 - A Felszerelés ablak bezárása',
        'Sights': 'Irányzékok',
        'Secondary': 'Kiegészítők',
        'Primary Weapon': 'Elsődleges fegyver',
        'Secondary Weapon': 'Másodlagos fegyver',
        'Tactical': 'Taktikai',
        'Lethal': 'Halálos',
        'selectATeam': 'Válassz csapatot',
        'players': 'jáétkos',
        'autoJoin': 'Auto - Csatlakozás',
        'spectator': 'Nézelődő',
        'closeTeamWindow': 'F9 - A Csapat ablak bezárása',
        'cantSwitchTeam': "Nem válthatsz csapatot játék közben!",
        'bombOn': 'Bomba itt:',
        'Warmup': 'Felkészülés',
        'Pre-Round': 'Kör előtt',
        'Knife': 'Kés',
        'First Half': 'Első fél',
        'Round {round}': 'Kör {round}',
        'Half-Time': 'Félidő',
        'Second Half': 'Második fél',
        'Timeout': 'Szünet',
        'Strat': 'Stratégia',
        'Training': 'Edzés',
        'End': 'Vége',
        'instructions': 'Bevezető (ENG)',
        'promodStringIntro': "Promod is a round based gamemode like CS:GO's Defusal or Call of Duty's Search And Destory. You only have 1 life for every round.",
        'promodStringWarmup': "Hold Interact (default: E) button to ready up.",
        'promodStringWarmupPlayers': "At least 50% of players need to be ready in order to start the match.",
        'objective': 'Objective',
        'plantingDefusing': 'Planting / Defusing',
        'promodStringPlantDefuse': "Hold Interact (default: E) button to plant or defuse the bomb near one of the bombsite.",
        'promodStringAttackers': "You have to eliminate all Defenders, or plant the bomb at one of bombsite.",
        'promodStringDefenders': "You have to eliminate all Attackers and defend the bombsites or defuse the bomb if the attackers already planted.",
        'Iron Sights': 'Célkereszt',
        'Reflex (RDS)': 'Reflex (RDS)',
        'Kobra (RDS)': 'Kobra (RDS)',
        'Holographic (HOLO)': 'Holografikus (HOLO)',
        'ACOG (4x)': 'ACOG (4x)',
        'No Secondary': 'Nincs másodlagos',
        'Extended Mag': 'Bővített tár',
        'Suppressor': 'Hangtompító',
        'M16A4': 'M16A4',
        'AK-74M': 'AK-74M',
        'AKS-74u': 'AKS-74u',
        'MP5K': 'MP5K',
        'SPAS-12': 'SPAS-12',
        'M249 SAW': 'M249 SAW',
        'M98B': 'M98B',
        'L96A1': 'L96A1',
        'M9': 'M9',
        '.44 Magnum': '.44 Magnum',
        'C4': 'C4',
        'Medkit': 'Orvosi táska',
        'Ammobag': 'Lőszer táska',
        'T-UGS': 'T-UGS',
        'Claymore': 'Claymore',
        'MAV': 'MAV',
        'M320 Smoke': 'M320 Füst',
        'M67 Grenade': 'M67 Gránát',
    },
    'zhs': {
        'ping': '延迟',
        'death': '死亡',
        'name': '名称',
        'kill': '击杀',
        'ready': '就绪',
        'waiting': '等待中',
        'noPlayers': '目前没有玩家...',
        'alive': '存活',
        'attackers': '进攻者',
        'defenders': '防卫者',
        'youAreReady': '你准备好了！',
        'youAreNotReady': '你还没准备好!',
        'holdInteractToReady': '按住（互动键）来准备。',
        'holdInteractToNotReady': '按住（互动键）来取消准备。',
        'loadouts': '装备',
        'teams': '队伍',
        'public': '公开',
        'competitive': '竞技',
        'strat': '开始',
        'bombPlantedOn': '炸弹已安放于',
        'site': '点',
        'draw': '平局',
        'yourTeam': '你的队伍已',
        'won': '获胜',
        'lost': '失败',
        'planting': '正在放置炸弹',
        'defusing': '正在拆除炸弹',
        'round': '回合',
        'spectating': '正在旁观 - 按下空格键来选择下一个队友。',
        'editLoadouts': '编辑装备',
        'Assault': '突袭兵',
        'SpecOps': '特种兵',
        'Demolition': '爆破兵',
        'Sniper': '狙击兵',
        'start': '开始',
        'loadoutClose': 'F10 - 关闭装备窗口',
        'Sights': '瞄准镜',
        'Secondary': '武器装备',
        'Primary Weapon': '主武器',
        'Secondary Weapon': '副武器',
        'Tactical': '战术装备',
        'Lethal': '击杀装备',
        'selectATeam': '选择一支队伍',
        'players': '玩家',
        'autoJoin': '自动 - 加入',
        'spectator': '旁观',
        'closeTeamWindow': 'F9 - 关闭队伍窗口',
        'cantSwitchTeam': "你不能在回合中切换队伍！",
        'bombOn': '炸弹安放于',
        'Warmup': '热身回合',
        'Pre-Round': '回合准备阶段',
        'Knife': '小刀',
        'First Half': '上半场',
        'Round {round}': '第{round}回合',
        'Half-Time': '半场',
        'Second Half': '下半场',
        'Timeout': '暂停',
        'Strat': '战术',
        'Training': '练习',
        'End': '结束',
        'instructions': '介绍',
        'promodStringIntro': "Promod是一款基于回合比赛的游戏模式，类似于CSGO的拆弹模式，或使命召唤系列中的搜索和摧毁模式。每回合中你只有一次的生命。",
        'promodStringWarmup': "按住互动键（默认为E键）来准备就绪。",
        'promodStringWarmupPlayers': "至少需要50%的玩家来就绪才能开始游戏。",
        'objective': '目标',
        'plantingDefusing': '放置炸弹 / 拆除炸弹',
        'promodStringPlantDefuse': "按住互动键（默认为E键）来放置或拆除炸弹点附近的炸弹。",
        'promodStringAttackers': "你必须消灭所有防卫者，或在在炸弹点之一内放置炸弹。",
        'promodStringDefenders': "你必须消灭所有进攻者，并保卫炸弹点，或拆除已被进攻者放置的炸弹。",
        'Iron Sights': '金属瞄准器',
        'Reflex (RDS)': '反射式瞄准镜（红点镜）',
        'Kobra (RDS)': '内红点瞄准具（红点镜）',
        'Holographic (HOLO)': '光电瞄准器（光电镜）',
        'ACOG (4x)': 'ACOG（4倍镜）',
        'No Secondary': '无武器装备',
        'Extended Mag': '扩展弹匣',
        'Suppressor': '消音器',
        'M16A4': 'M16A4',
        'AK-74M': 'AK-74M',
        'AKS-74u': 'AKS-74u',
        'MP5K': 'MP5K',
        'SPAS-12': 'SPAS-12',
        'M249 SAW': 'M249',
        'M98B': 'M98B',
        'L96A1': 'L96A1',
        'M9': 'M9',
        '.44 Magnum': '.44麦格农',
        'C4': 'C4',
        'Medkit': '医疗箱',
        'Ammobag': '弹药盒',
        'T-UGS': '地面感测器',
        'Claymore': '阔刀地雷',
        'MAV': 'MAV',
        'M320 Smoke': 'M320烟雾弹',
        'M67 Grenade': 'M67手雷',
    },
};

export default translations;
